#InputBox
AreaSearch_Selector=div.search-top .search-input
#MinPrice_xpath=//select[@id='forsale_price_min']//option[text()='{0}']
MaxPrice_xpath=//select[@id='forsale_price_max']//option[contains(@value,'')]
MinPrice_xpath=//span[@id='forsale_price_minSelectBoxIt']//span[@id='forsale_price_minSelectBoxItArrowContainer']


#Button
search_Selector=button#search-submit



#Text and Title
returnResult_Selector=span.maps-area-name

#Links
rentTab_Selector=a#search-tabs-to-rent
housesPrice&Values__Selector=a#search-tabs-house-prices
forSale_Selector=a#search-tabs-for-sale
